<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.netease</groupId>
  <artifactId>yixing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>yixing</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.0.5.RELEASE</spring.version>
    <mybatis.version>3.2.8</mybatis.version>
  </properties>
  
    <build>
     <plugins>                           
        <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration> 
              <source>1.6</source>  
              <target>1.6</target>   
              <encoding>UTF-8</encoding>
              <fork>true</fork>
           </configuration>
        </plugin>
        
        <plugin>
           <artifactId>maven-resources-plugin</artifactId>
           <version>2.5</version>
           <configuration> 
               <encoding>UTF-8</encoding>
           </configuration>
        </plugin>
        
        
        <plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-war-plugin</artifactId> 
			<version>2.4</version> 			
			<configuration> 
			    <failOnMissingWebXml>false</failOnMissingWebXml>  
				<webResources> 
					<resource> 
					<!-- this is relative to the pom.xml directory --> 
					<directory>src/main/webapp</directory> 
					</resource> 
				</webResources> 
			</configuration> 
		</plugin>
      </plugins>
   </build>
   
   	<repositories>
		<repository>
			<id>springsource-milestone</id>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>springsource-release</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>atlassian-m2-repository</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<id>public-jboss-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>jboss-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven-milestone</id>
			<name>mvn repository</name>
			<url>http://mvnrepository.com/</url>
		</repository>
	</repositories>
	
	<dependencies>		
	    <!-- Can not find the tag library descriptor for "http://java.sun.com/jsp/jstl/core"  -->
		<dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>jstl</artifactId>
	       <version>1.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	      <scope>provided</scope>
	    </dependency> 
	    
	    <dependency>
	       <groupId>taglibs</groupId>
	       <artifactId>standard</artifactId>
	       <version>1.1.2</version>
	    </dependency>
	    
	    <dependency>  
		  <groupId>commons-logging</groupId>   
		  <artifactId>commons-logging</artifactId>   
		  <version>1.1.1</version>   
		</dependency>
		
		<dependency>  
		  <groupId>commons-collections</groupId>   
		  <artifactId>commons-collections</artifactId>   
		  <version>3.1</version>   
		</dependency>
		
	    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-nop</artifactId>
		  <version>1.5.2</version>
	    </dependency> 
	    
	    <dependency> 
	       <groupId>org.springframework</groupId>
	       <artifactId>org.springframework.core</artifactId>
	       <version>${spring.version}</version>
	    </dependency>
    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>org.springframework.web</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>org.springframework.transaction</artifactId>
	       <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	        <artifactId>org.springframework.orm</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	   
	    <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>org.springframework.jdbc</artifactId>
	       <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>org.springframework.web.servlet</artifactId>
	       <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>org.springframework.context</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>org.springframework.aop</artifactId>
	       <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>org.springframework.expression</artifactId>
	       <version>${spring.version}</version>
	    </dependency>   
	    
	    <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>org.springframework.beans</artifactId>
	       <version>${spring.version}</version>
	    </dependency>
		
	
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>org.springframework.asm</artifactId>
		   <version>${spring.version}</version>
		</dependency>
		
		 <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>org.springframework.oxm</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>   
	    
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>org.springframework.aspects</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>   
	    
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>org.springframework.test</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency> 
	    
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>  
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-aop</artifactId>  
	            </exclusion>  
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-asm</artifactId>  
	            </exclusion> 
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-beans</artifactId>  
	            </exclusion>
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-context</artifactId>  
	            </exclusion> 
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-core</artifactId>  
	            </exclusion> 
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-expression</artifactId>  
	            </exclusion> 
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-tx</artifactId>  
	            </exclusion>    
	            <exclusion>  
	                <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId> 
	            </exclusion>  
	            <exclusion>  
	                <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId> 
	            </exclusion> 
	        </exclusions> 
		</dependency>
		
		<dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-config</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        
	    <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-web</artifactId>  
            <version>${spring.version}</version>  
            <exclusions>  
	            <exclusion>  
	                <groupId>aopalliance</groupId>  
	                <artifactId>aopalliance</artifactId>  
	            </exclusion>  
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-aop</artifactId>  
	            </exclusion> 
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-asm</artifactId>  
	            </exclusion> 
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-beans</artifactId>  
	            </exclusion>
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-context</artifactId>  
	            </exclusion> 
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-core</artifactId>  
	            </exclusion> 
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-expression</artifactId>  
	            </exclusion> 
	            <exclusion>  
	                <groupId>org.springframework</groupId>  
	                <artifactId>spring-web</artifactId>  
	            </exclusion>     
	        </exclusions> 
        </dependency>
        

        <dependency> 
            <groupId>org.mybatis</groupId> 
            <artifactId>mybatis</artifactId> 
            <version>${mybatis.version}</version> 
        </dependency>
        
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
        
	    <!-- mysql--> 
		<dependency> 
			<groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> 
			<version>5.1.6</version> 
		</dependency> 
	
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	
    	
    	<dependency>
	    	<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
	    </dependency> 
	    
	    <dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3</version>
		</dependency>
            
		
	   <dependency>
	      <groupId>javassist</groupId>
	      <artifactId>javassist</artifactId>
	      <version>3.4.GA</version>
	   </dependency>
		
		<dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-core-lgpl</artifactId>  
		    <version>1.9.8</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-mapper-lgpl</artifactId>  
		    <version>1.9.8</version>  
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
				</dependency>
	
		 <dependency>

            <groupId>org.apache.httpcomponents</groupId>

            <artifactId>httpclient</artifactId>

            <version>4.3.3</version>

        </dependency>



        <dependency>

            <groupId>org.apache.httpcomponents</groupId>

            <artifactId>httpcore</artifactId>

            <version>4.3.2</version>

        </dependency>

        <dependency>

            <groupId>org.apache.httpcomponents</groupId>

            <artifactId>httpmime</artifactId>

            <version>4.3.3</version>

        </dependency>
        
         <dependency>
  			<groupId>log4j</groupId>
 			 <artifactId>log4j</artifactId>
  			<version>1.2.9</version>
		</dependency>
     
		
	   <dependency>
    		<groupId>com.qiniu</groupId>
   			<artifactId>qiniu-java-sdk</artifactId>
    		<version>[7.0.0, 7.0.99]</version>
		</dependency>
		
		<!-- config redis data and client jar--> 
	    <dependency>  
	      <groupId>org.springframework.data</groupId>  
	      <artifactId>spring-data-redis</artifactId>  
	      <version>1.0.2.RELEASE</version> 
	      <exclusions>
	         <exclusion>
	             <groupId>org.slf4j</groupId>
	             <artifactId>slf4j-log4j12</artifactId>
	         </exclusion>
	      </exclusions> 
	    </dependency>	  
	    <dependency>  
	      <groupId>redis.clients</groupId>  
	      <artifactId>jedis</artifactId>  
	      <version>2.1.0</version>  
	    </dependency>
	    
	       <!-- config need jar -->
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.6</version>
	    </dependency>
	    
		<dependency>  
	        <groupId>junit</groupId>  
	        <artifactId>junit</artifactId>  
	        <version>4.8.2</version>  
	        <scope>test</scope>  
    	</dependency>
    	
    	<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
    	
	</dependencies>

</project>
